h2 Resend confirmation instructions
hr
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

  - if devise_error_messages!.present?
    div.alert.alert-warning
      = devise_error_messages!
  .actions
    = f.submit "Resend confirmation instructions"

= render 'users/shared/links'
