.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-road.title-icon
      span Topup Request
      = link_to 'Back', root_path, class: 'btn btn-default pull-right'
    hr
.row
  .col-sm-12
    = render partial: 'request_form'

