/ Header
= render partial: 'shared/header'

/ Splash
.home__splash
  .container
    .splash__container
      h2.splash__title Carpooling Done Right
      p.splash__subtitle Traveling in Singapore has never been this easy.

      = link_to new_user_registration_path do
        .button Register &amp; Ride

