h2 You are one step away from the best carpooling experience!
p
  | We have sent an email to you containing the registration link.
    Please click on the link and we will see you there!

= link_to root_path, class: 'button light' do
  | Back to Home Page
