.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-car.title-icon
      span My Cars
      = link_to 'Add Car', new_car_path, class: 'btn btn-primary pull-right'
    hr
.row
  .col-sm-12
    table.table.table-striped#cars
      th Car Plate
      th
      - @cars.each do |c|
        tr
          td = c.car_plate
          td.text-right
            .btn-group
              = link_to 'Delete', car_path(c), method: :delete, class: 'btn btn-default'
