.container
  .row
    h2 My Cars
  .row
    ul
      li = link_to 'New Car', new_car_path
  .row
    .col-sm-12
      table#cars
        th Car Plate
        - @cars.each do |c|
          tr
            td = c.car_plate
            td = link_to 'Edit', edit_car_path(c)
            td = link_to 'Delete', car_path(c), method: :delete