.container
  .row
    h2 New Car
  .row
    .col-sm-12
      = simple_form_for @car do |f|
        = f.input :car_plate
        = f.hidden_field :owner, value: current_user.email
        = f.button :submit