.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-car.title-icon
      span Add Car
      = link_to 'Back', cars_path, class: 'btn btn-default pull-right'
    hr
.row
  .col-sm-12
    = render partial: 'car_form'
