.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-road.title-icon
      span Edit Journey
    hr
.row
  .col-sm-12
    = simple_form_for @journey, url: {action: "update"} do |f|
      = render partial: 'journey_form', locals: {f: f}

