.container
  .row
    h2 Edit journey
  .row
    .col-sm-12
      = simple_form_for @journey, url: {action: "edit"} do |f|
        = f.input :pickup_point
        = f.input :dropoff_point
        = f.input :price
        = f.input :available_seats
        = f.input :car_plate, placeholder: current_user.car_plates
        = f.button :submit