.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-road.title-icon
      span Edit Journey
      = link_to 'Back', journeys_path, class: 'btn btn-default pull-right'
    hr
.row
  .col-sm-12
    = simple_form_for @journey, url: {action: "update"} do |f|
      = render partial: 'journey_form', locals: {f: f}

