.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-road.title-icon
      span Journeys
      .btn-group.pull-right
        = link_to 'New Journey', journeys_new_path, class: 'btn btn-success'
        = link_to 'New Car', new_car_path, class: 'btn btn-success'
    hr
.row
  .col-xs-12
    .btn-group
      = link_to 'All', '?', class: 'btn btn-default'
      = link_to 'As Passenger', '?q=passengers', class: 'btn btn-default'
      = link_to 'As Driver', '?q=drivers', class: 'btn btn-default'

br
.row
  .col-sm-12
    table.table.table-striped#journeys
      th Start Date
      th Pickup Point
      th Dropoff
      th Available Seats
      th Car Plate
      th Price
      th Onboard As
      th
      - @journeys.each do |j|
        tr
          td = j.start_time.strftime('%d %b %H:%M %P')
          td = j.pickup_point
          td = j.dropoff_point
          td = j.available_seats
          td = j.car_plate
          td = j.price
          - if Driver.check(current_user.email, j)
            td = link_to 'Driver', '#', class: 'label label-default'
          - elsif Passenger.check(current_user.email, j, 'true')
            td = link_to 'Passenger', "/passengers/#{j.start_time}/#{j.car_plate}/false", method: :put, class: 'label label-info'
          - else
            td = 
          td
            .btn-group
              - unless Driver.check(current_user.email, j) || Passenger.check(current_user.email, j, 'true')
                = link_to 'Join', passengers_path(email: current_user.email, start_time: j.start_time, car_plate: j.car_plate, onboard: true), class: 'btn btn-xs btn-default', method: :post
              - if Driver.check(current_user.email, j)
                = link_to 'Edit', edit_journey_path(j.to_param), class: 'btn btn-xs btn-default'
                = link_to 'Delete', journey_path(j.to_param), method: :delete, class: 'btn btn-xs btn-default'
