.container
  .row
    h2 Journeys
  .row
    .col-sm-12
      table#journeys
        th Start Date
        th Start Time
        th Pickup Point
        th Dropoff
        th Available Seats
        th Car Plate
        th Price
        th Onboard?
        - @journeys.each do |j|
          tr
            td = j.start_time.strftime('%d %b')
            td = j.start_time.strftime('%H:%M %P')
            td = j.pickup_point
            td = link_to j.dropoff_point, edit_journey_path(j.to_param)
            td = j.available_seats
            td = j.car_plate
            td = j.price     
            td = link_to Passenger.check(current_user.email, j) ? 'Onboard!' : '', "/passengers/#{j.start_time}/#{j.car_plate}/false", method: :put
            td = link_to 'Join', passengers_path(email: current_user.email, start_time: j.start_time, car_plate: j.car_plate, onboard: true), method: :post
  .row
    .col-sm-12
      = will_paginate @journeys
