.row
  .col-sm-12
    h2
      i.fa.fa-lg.fa-road.title-icon
      span Create Journey
      = link_to 'Back', journeys_path, class: 'btn btn-success pull-right'
    hr
.row
  .col-sm-12.field
    = simple_form_for @journey do |f|
      = render partial: 'journey_form', locals: {f: f}

