.container
  .row
    h2 New Carpool Journey
  .row
    .col-sm-12
      = simple_form_for @journey do |f|
        = f.input :start_time
        = f.input :pickup_point
        = f.input :dropoff_point
        = f.input :price
        = f.input :available_seats
        = f.input :car_plate, collection: @car_plates
        = f.hidden_field :email, value: current_user.email
        = f.button :submit
