.container
  .row
    h2 Leaderboard
  .row
    ul
      li = link_to 'Top Spenders', '?q=top_spenders'
      li = link_to 'Frequent Riders', '?q=frequent_riders'
      li = link_to 'Super Drivers', '?q=super_drivers'
  .row
    .col-sm-12
      table#users
        - unless @users.empty?
          th Username
          th = @title
        - @users.each do |u|
            tr
              td = u[0]
              td align='center' = u[1]