.container
  .row
    h2 Leaderboard
  .row
    .col-sm-12
      table#users
        th Username
        th Most Expensive Ride Paid For
        - @users.each do |u|
          tr
            td = u[0]
            td align='center' = u[1]