doctype html
html
  head
    title Sam&aring;ka
    meta charset='utf-8'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice= notice
    p.alert= alert
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
