doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Sam&aring;ka
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'subpage', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    / Header
    = render partial: 'shared/header'

    / Main content
    .container
      p.notice= notice
      p.alert= alert
      = yield

    / Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
