h2 Register
hr
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  .field
    i.fa.fa-at
    = f.email_field :email, autofocus: true, placeholder: "Email address"

  .field
    i.fa.fa-lock
    = f.password_field :password, autocomplete: "off", placeholder: "Password"

  .field
    i.fa.fa-lock
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm password"

  .field
    i.fa.fa-user
    = f.text_field :username, placeholder: "Username"

  .field
    i.fa.fa-mobile-phone
    = f.text_field :phone_number, placeholder: "Phone number"

  - if devise_error_messages!.present?
    div.alert.alert-warning
      = devise_error_messages!

  .actions
    = f.submit "Register", class: "button light"

= render "users/shared/links"
